<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
 <title>Document</title>
</head>

<body>
 <section class="top-banner">
  <div class="half-width-top">
   <h1><span class="orange">Skip</span> The Diet,
    Just Eat Healthy
    With Food Network</h1>
   <p>Imagine you don't need a diet because we provide
    healthy and delicious food for you!</p>
   <div class="button"><a class="link-btn" target="_blank" href="https://www.linkedin.com/in/nhsuprim/">Order Food</a>
   </div>
  </div>
  <div class="half-width-top">
   <img src="images/Group 8449.png" alt="top-image">
  </div>
 </section>

 <section class="about-me">
  <div class="half-width-about">
   <img id="AboutMe-img" src="images/Person Image.png" alt="person-img">

  </div>
  <div class="half-width-about">
   <h2>About Me</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing
    elit. Condimentum diam orci pretium a pharetra,
    feugiat cursus. Dictumst risus, sem egestas odio cras
    adipiscing vulputate. Nisi, risus in suscipit non. Non
    commodo volutpat, pharetra, vel.</p>
   <div class="button"><a class="link-btn" target="_blank" href="https://www.linkedin.com/in/nhsuprim/">Contact me</a>
   </div>

 </section>

 <div class="recipies">
  <h2 class="center">My Recipies</h2><br>
  <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quaerat fugit nobis eius fuga
   possimus sapiente
   consequatur dolore eveniet numquam?</p>
 </div>

 <section>
  <div class="item">
   <img src="images/Project Cover.jpg" alt="">
   <h2>Recipie Title</h2>
   <p>Lorem ipsum dolor sit amet,
    consectetur adipiscing elit. Lacus,
    fermentum amet faucibus sed id nisi
    lectus at.</p>
  </div>
  <div class="item">
   <img src="images/Project Cover.jpg" alt="">
   <h2>Recipie Title</h2>
   <p>Lorem ipsum dolor sit amet,
    consectetur adipiscing elit. Lacus,
    fermentum amet faucibus sed id nisi
    lectus at.</p>
  </div>
  <div class="item">
   <img src="images/Project Cover.jpg" alt="">
   <h2>Recipie Title</h2>
   <p>Lorem ipsum dolor sit amet,
    consectetur adipiscing elit. Lacus,
    fermentum amet faucibus sed id nisi
    lectus at.</p>
  </div>
 </section>

 <div class="footer">
  <h2><span class="orange">FOOD</span> NETWORK</h2>
  <p>Eat healthy to live healthy. Live healthy to live happy.</p>
 </div>

</body>

</html>


<!-- <section class="recipies-item">
  <div class="item">
   <img src="images/Project Cover.jpg" alt="">
   <h2>Recipie Title</h2>
   <p>Lorem ipsum dolor sit amet,
    consectetur adipiscing elit. Lacus,
    fermentum amet faucibus sed id nisi
    lectus at.</p>
  </div>
  <div class="item">
   <img src="images/Project Cover.jpg" alt="">
   <h2>Recipie Title</h2>
   <p>Lorem ipsum dolor sit amet,
    consectetur adipiscing elit. Lacus,
    fermentum amet faucibus sed id nisi
    lectus at.</p>
  </div>
  <div class="item">
   <img src="images/Project Cover.jpg" alt="">
   <h2>Recipie Title</h2>
   <p>Lorem ipsum dolor sit amet,
    consectetur adipiscing elit. Lacus,
    fermentum amet faucibus sed id nisi
    lectus at.</p>
  </div>
 </section> -->